# Q1Calculator

./: ,editorconfig  Q1Calculator.sln  bl_Q1Calculator.sln  readme.md
.github/workflows/: dotnet-test-and-upload-nuget.yml
.run/: Backend & Frontend_ Run.run.xml
bl_Q1Calculator/: Program.cs  bl_Q1Calculator.csproj  bl_Q1Calculator.http
bl_Q1Calculator.Calc/: Class1.cs
bl_Q1Calculator.Calc/Abstraction/: ICalculatorRepo.cs
bl_Q1Calculator.Calc/Implementation/: AddCalc.cs  CalculatorRepo.cs
bl_Q1Calculator.Calc/Util/: CalculateUtil.cs
bl_Q1Calculator.Calculate/: bl_Q1Calculator.Calculate.http
bl_Q1Calculator.Calculate/Properties/: launchSettings.json
bl_Q1Calculator.Calculations/: bl_Q1Calculator.Calculations.csproj  bl_Q1Calculator.Calculations.http
bl_Q1Calculator.Calculations/Properties/: launchSettings.json
bl_Q1Calculator.Core/: bl_Q1Calculator.Core.csproj
bl_Q1Calculator.tests/: CalculateTests.cs  EvaluateTests.cs  bl_Q1Calculator.tests.csproj
bl_Q1Calculator/Properties/: launchSettings.json
src/Backend/Q1Calculator.API/: Program.cs  Q1Calculator.API.csproj  bl_Q1Calculator.http
src/Backend/Q1Calculator.API/Host/RequestLogging/: RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs
src/Backend/Q1Calculator.API/Properties/: launchSettings.json
src/CoreDomain/Q1Calculator.Core/: Q1Calculator.Core.csproj
src/CoreDomain/Q1Calculator.Core/Abstraction/: ICalculatorRepo.cs
src/CoreDomain/Q1Calculator.Core/Implementation/: CalculatorRepo.cs
src/CoreDomain/Q1Calculator.Core/Util/: CalculateUtil.cs
src/CoreDomain/bl_Q1Calculator.Core/: bl_Q1Calculator.Core.csproj
src/CoreDomain/bl_Q1Calculator.Core/Implementation/: CalculatorRepo.cs
src/Frontend/Q1Calculator.UI/: Program.cs  Q1Calculator.UI.csproj  _imports.razor
src/Frontend/Q1Calculator.UI/Components/: Main.razor  Main.razor.cs
src/Frontend/Q1Calculator.UI/Components/Calculator/: Calculator.razor  Calculator.razor.cs
src/Frontend/Q1Calculator.UI/Components/View/: Calculator.razor  Calculator.razor.cs
src/Frontend/Q1Calculator.UI/Helpers/: CalculationHelper.cs  UiTheme.cs  Window.cs
src/Frontend/Q1Calculator.UI/HostBuilder/: CalculatorMiddleware.cs  HttpClientExtensions.cs
src/Frontend/Q1Calculator.UI/Properties/: launchSettings.json
src/Frontend/Q1Calculator.UI/Services/: EvaluateService.cs
src/Frontend/Q1Calculator.UI/wwwroot/: index.html
src/Frontend/fe_Q1Calculato/: Program.cs
src/Frontend/fe_Q1Calculato/Components/: App.razor  _Imports.razor
src/Frontend/fe_Q1Calculato/Components/Layout/: NavMenu.razor
src/Frontend/fe_Q1Calculato/Properties/: launchSettings.json
src/Frontend/fe_Q1Calculator/: Program.cs
src/Frontend/fe_Q1Calculator/Components/: App.razor  Routes.razor  _Imports.razor
src/Frontend/fe_Q1Calculator/Properties/: launchSettings.json
src/Frontend/fe_Q1Calculator/wwwroot/: site.css
src/Host/bl_Q1Calculator/: bl_Q1Calculator.csproj  bl_Q1Calculator.http
tests/Q1Calculator.API.tests/: Q1Calculator.API.tests.csproj  SmokeTests.cs
tests/Q1Calculator.Core.tests/: CalculateTests.cs  EvaluateTests.cs  Q1Calculator.Core.tests.csproj
tests/bl_Q1Calculator.tests/: CalculateTests.cs  EvaluateTests.cs  bl_Q1Calculator.tests.csproj
(+6 files in other folders)
