<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>wwwroot/icons/calculator.ico</ApplicationIcon>
    <RootNamespace>Q1Calculator.UI</RootNamespace>
  </PropertyGroup>

<!--  <PropertyGroup Condition="Release">-->
<!--    <OutputType>WinExe</OutputType>-->
<!--  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.9.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="JsonPath.Net" Version="1.1.0" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="Photino.Blazor" Version="2.7.0" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="icons\icon.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AddtionalFiles Include="Icons\*.svg"/>
    <Content Include="wwwroot\Icons\icon.svg"/>
  </ItemGroup>

</Project>
